spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/club
spring.datasource.username=root
spring.datasource.password=my1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
