
/* customer-spice.html*/

body {
    margin: 0;
    padding: 0px;
    background-color: rgb(228, 228, 228);
}


h1 {
    text-align: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    margin-top: 3rem;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

img {
    width: 100%;
}

.col figure img {
    height: 250px;
    width: 250px;

}

.customer-blog-list{
    display: grid;
    grid-template-columns: repeat(1, minmax(400px, 1fr));
    justify-content: space-between;
    grid-gap: 20px;

}


 .col {
   display: inline-block;

}


.sectionwrapper {
    padding: 1rem;
    max-width: 1200px;
    margin: auto;
}

.center {
    text-align: center;
}
/*
#om .sectionwrapper {
    display: flex;
    flex-wrap: wrap;
}*/

#om .col {
    flex-grow: 1;
    flex-basis: 500px;




}

h1 {
    text-align: center;
}

