* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: "Poppind", sans-serif;
}


a, u {
    text-decoration: none;
    color: unset;
}

body{
    background-color: #f4f4fb;
}

.navbar{
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 55px;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 2;
    padding-left: 6rem;

}

.profile{
    display: flex;
    width: 32%;
    max-width: 200px;
    justify-content: space-around;
    align-items: center;
}

.profile-image{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

.profile-name{
    font-size: 0.9rem;
    margin-left: -20px

}

main{
    min-height: 100%;
    padding: 6rem 1rem 2rem 14rem;
    color: black;
}

.dashboard-container{
    display: grid;grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    grid-template-areas:
    "total1 total2"
    "detail detail";
}

.card{
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
}

.total1{
    grid-area: total1;
    background-color: blue;
    color: #f2f2f2;
}

.total2{
    grid-area: total2;
    background-color: blanchedalmond;
    color: black;
}

h3{
    font-size: 30px;
    padding: 25px;
}

h2{
    font-size: 20px;
    padding: 15px;
}

