
body {
    margin: 0;
    padding: 0px;
    background-color: rgb(228, 228, 228);
}




#title {
    text-align: center;
    font-family: sans-serif;
    font-size: 2.5rem;
    margin-top: 3rem;
}




.customer-spice-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    justify-content: space-between;
    grid-gap: 20px;

}

.item {
    height: 400px;
   /* border: solid;*/
    margin-bottom: 5rem;
    margin-right: 1rem;

}

/*.item:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}*/

img:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
}



.container .customer-spice-list {
    margin: 4rem;
}

.container img {
    height: 250px;
    width: 265px;
}

.container .kurv button {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    color: black;
    background-color: white;
    font-family: sans-serif;
    font-size: 1rem;
    border: none;
}

.container .kurv button:hover {
    transform: scale(1.2);
}

.container .kurv,
button,
p {
    margin: 0.5rem;
    margin-left: 0;
    display: flex;
    justify-content: space-between;
}

.container a {
    text-decoration: none;
    color: unset;
}