spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/SpiceClub
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
